version: '2'
services:
  mdexv2-app:
    image: mdexv2
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://mdexv2-mysql:3306/mdexv2?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_CACHE_REDIS_SERVER=redis://mdexv2-redis:6379
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  mdexv2-mysql:
    extends:
      file: mysql.yml
      service: mdexv2-mysql
  mdexv2-redis:
    extends:
      file: redis.yml
      service: mdexv2-redis
